<!DOCTYPE html>
<html>
<head>
  <title>{{title}}</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body {
    font-family: 'Source Sans Pro', sans-serif;
  }
  pre, tt, code, .code, #detail {
    font-family: 'Source Code Pro', monospace;
  }
  h1 {
    font-size: 40px;
  }
  a {
    text-decoration: none;
  }
  
div#container {
  width: 100%;
  height: 100%;
  display: block;
}
div.alert {
  background-color: lime;
}
div#container::after {
  content: "";
  background: url(/count.jpg);
  opacity: 0.25;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}
 </style>
</head>
<body>
<div id="container">
<h1>Insightpool Counting House</h1>
<h1>{{title}}</h1>

<ul>
  {{#each apps}}
    <li><a class="code" href="{{this.url}}">{{this.name}}</a> (application)</li>
  {{/each}}
  {{#each dirs}}
    <li><a class="code" href="{{this.url}}/">{{this.name}}/</a></li>
  {{/each}}
  {{#each files}}
    <li><a class="code" href="{{this.url}}">{{this.name}}</a></li>
  {{/each}}
</ul>
</div>
</body>
</html>
